<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_dapan"
            android:layout_width="297dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:textColor="#ff3478"
                android:id="@+id/item_danhsachketqua_monthi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="HTML" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_danhsachketqua_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Đề số 6" />

                <TextView
                    android:id="@+id/item_danhsachketqua_ngay"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:text="10/10" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:textColor="#ff3478"
            android:id="@+id/item_danhsachketqua_diem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="right|top"
            android:text="100"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>